#
# Copyright (C) 2017 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the study of hybrid ISP traffic
# control architectures and service plans exploiting excess bandwidth.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#


[General]
### [General] section providing configurations common to all network architectures
include General.ini


######################################################################################
### Architecture-Specific Settings (with 1-Gbps access line rate and 2 subscribers)
######################################################################################
[Config Base]
### General
result-dir = results/testStackedVlans3
sim-time-limit = 120.5s	# 60s per each sub-period (of total 2); 0.5s added to handle the last 1-s period for throghput averaging
warmup-period = 0s
repeat = 10
**.performanceMeter.*.vector-recording = true
**.performanceMeter.startTime = 0s
**.performanceMeter.measurementInterval = 1s		# throughput measurement interval (default is 1s)
**.performanceMeter.bitThruput.result-recording-modes = +vector
**.performanceMeter.packetDelay.result-recording-modes = default
**.performanceMeter.packetThruput.result-recording-modes = default
#**.olt*.mac[0].queue.*.vector-recording = true	# for debugging of DRR/CSFQ algorithms
**.vector-recording = faluse		 # turn off everything else
### Network configuraion
*.uni_rate = ${ur=1000}Mbps # rate of UNI (1 Gbps)
*.distribution_rate = ${dr=1000}Mbps # rate of distribution fiber (1 Gbps)
*.backbone_rate = ${br=10000}Mbps # rate of backbone link (10 Gbps)
*.N = ${N=1} # 1 152-Mbps TGRs under normal service plan
*.Nh = ${Nh=3} # 3 for 50-Mbps TGRs under hybrid service plan
**.olt.numSubscribers = ${$N+1}
**.olt_c.numSubscribers = ${$Nh}
**.olt.mac[0].queue.numFlows = ${$N+1}
**.olt_c.mac[0].queue.numFlows = ${$Nh}
**.olt.mac[0].queue.vids = "10 11" # the number VIDs equals to N+1
**.olt_c.mac[0].queue.vids = "10 11 12" # the number of VIDs equals to Nh
### Servers (server & server2)
**.*server*.numFtpSrvs = 1
**.*server.numUdpApps = ${N}
**.*server2.numUdpApps = ${Nh}
**.*server*.udpApp[*].lineRate = ${br}Mbps	# backbone rate
**.*server*.udpApp[*].messageLength = 950B	# resulting in 1000-byte Ethernet frame (i.e., UDP(8)+IP(20)+Ethernet(22))
#**.*server*.udpApp[*].messagePeriod = exponential(1s)
#**.*server*.udpApp[*].startTime = uniform(0s, 1s)
### TBMs
**.olt.mac[0].meter[*].bucketSize = ${bs=1}*1000000B	# 1 MB
**.olt.mac[0].meter[*].peakRate = ${br}Mbps		# It should be set to the backbone rate, not the distribution rate,
												# because we now use metering, not shaping.
**.olt_c.mac[0].meter[*].bucketSize = ${bs2=1}*1000000B	# 1 MB
**.olt_c.mac[0].meter[*].peakRate = ${br}Mbps		# It should be set to the backbone rate, not the distribution rate,
												# because we now use metering, not shaping.
### TCP
**.tcp.windowScalingSupport = true	# enable window scaling support to provide throughput greater than 6Mbps
**.tcp.advertisedWindow = 65535*100
**.tcp.sackSupport = true
### Flows
# Common settings
# - S-VLANs
**.host[*].numUdpApps = 1
**.server.udpApp[0].destAddresses = "host[0]"
# - C-VLANs
**.host2[*].numUdpApps = 1
**.server2.udpApp[0].destAddresses = "host2[0]"
**.server2.udpApp[1].destAddresses = "host2[1]"
**.server2.udpApp[2].destAddresses = "host2[2]"
# S-VLAN Subscriber 1: Normal service plan, UDP (CBR) with SR=80Mbps & TGR=152Mbps
#**.server.udpApp[0].startTime = 0.0s
**.server.udpApp[0].startTime = uniform(0s, 1s)
#**.server.udpApp[0].messagePeriod = 0.06667ms # for SR=120Mbps
**.server.udpApp[0].messagePeriod = 0.1ms # for SR=80Mbps
**.olt.mac[0].meter[0].meanRate = 152Mbps
# C-VLAN Subscribers: Hybrid service plan, UDP (CBR) with SR=80Mbps & TGR=50Mbps
#**.server2.udpApp[0..2].startTime = 0.0s
**.server2.udpApp[0..2].startTime = uniform(0s, 1ms)
#**.server2.udpApp[0].startTime = 0s
#**.server2.udpApp[1].startTime = 2s
#**.server2.udpApp[2].startTime = 4s
**.server2.udpApp[0..2].messagePeriod = 0.1ms
**.olt.mac[0].meter[1].meanRate = 152Mbps
**.olt_c.mac[0].meter[0].meanRate = 30Mbps
**.olt_c.mac[0].meter[1].meanRate = 20Mbps
**.olt_c.mac[0].meter[2].meanRate = 10Mbps

[Config hybrid]
## TBF with dropping DEI frames
## DRR with traffic metering and marking
extends = Base
**.olt.mac[0].queueType = "DropTailRRVLANTBFQueue5"	# OLT downstream queue; dropping DEI frames under congestion
**.olt.mac[0].queue.voqSize = ${vqs=($bs)}*1000000B	# in MB; should be larger than the bucket size
#**.olt.mac[0].queue.voqThreshold = ${vth=3044}B
**.olt.mac[0].queue.voqThreshold = ${vth=100000}B
**.olt_c.mac[0].queueType = "DRRVLANQueue5"	# OLT_C downstream queue; marking nonconformant frames with DEI field
**.olt_c.mac[0].queue.voqSize = ${vqs}*1000000B	# in MB
**.olt_c.mac[0].queue.quanta = "4566 3044 1522"

[Config hybrid-test]
extends = hybrid
sim-time-limit = 10s
