#
# Copyright (C) 2010 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides [General] section -- configurations common
# to all architectures -- for the equivalent circuit rate (ECR) [1]
# study of next-generation optical access.
#
# It provides configurations for a host with the following hybrid
# traffic models:
# - HTTP:  Behavioural model of a web user (HTTP 1.1) browsing web
#          pages with several embedded objects (e.g., images, applets,
#          frames, etc) based on [2]. It uses HTTPClientApp and
#          TCPGenericSrvApp.
# - FTP:   FTP model based on the parameters in [3]. 10 streams
#          are multiplexed to emulate future high-speed data traffic.
#          It uses HTTPClientApp and TCPGenericSrvApp as well.
# - Video: Streaming video model based on H.264/AVC trace files from
#          ASU video trace library [4]. It uses UDPVideoStreamCliWithTrace
#          and UDPVideoStreamSvrWithTrace.
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra, "User-perceived
#     performance of web-browsing and interactive data in HFC cable access
#     networks," Proc. of ICC, June 2001.
# [2] J. J. Lee and M. Gupta, "A new traffic model for current user web
#     browsing behavior," Research@Intel, 2007. [Online]. Available:
#     http://blogs.intel.com/research/HTTP%20Traffic%20Model_v1%201%20white%20paper.pdf
# [3] cdma2000 Evaulation Methodology, 3GPP2 C.R1002-B, 3GPP2 Std., Rev. B,
#     Dec. 2009. [Online]. Available:
#     http://www.3gpp2.org/public_html/specs/C.R1002-B%20v1.0_Evaluation_Methodology.pdf
# [4] Video trace library, Arizona State University. [Online]. Available:
#     http://trace.eas.asu.edu/
#


[General]
total-stack = 32MiB
#network = Cdrr	# included as default; to be changed in architecture-specific ini
#debug-on-errors = true
sim-time-limit = 3h
warmup-period = 20min  # depends on 'startTime' of applications and video trace duration (~10 min. for Terminator 2)
repeat = 5

########################################################################
### Results recording
########################################################################
result-dir = results  # included as default; to be changed in architecture-specific ini
**.scalar-recording = true
**.vector-recording = false

########################################################################
### Command environment
########################################################################
cmdenv-express-mode = true
cmdenv-performance-display = true  # for monitoring
cmdenv-status-frequency = 10s  # default is 2s

########################################################################
### Tk environment
########################################################################
tkenv-plugin-path = ../../../etc/plugins

########################################################################
### Network/system settings
########################################################################
#*.N = 16  # number of ONUs (subscribers)
#*.n = ${n=1}  # number of hosts (users) per ONU (subscriber)
*.uni_rate = ${ur=100}Mbps  # transmission rate of ONU Ethernet UNIs
#*.uni_delay = ${ud=0}s  # delay at UNIs
*.distribution_rate = ${dr=1}Gbps	# transmission rate of distribution fiber (between Onu and LambdaSplitter)
*.feeder_rate = ${dr}Gbps	# transmission rate of feeder fiber (between Olt and LambdaSplitter)
*.backbone_rate = ${br=100}Gbps  # transmission rate of backbone link (between Olt and server)
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (giving total RTT of 10 ms including access)

########################################################################
### Host (user)
########################################################################
**.host[*].cli.destAddress = "server"
# **.host[*].cli.waitTime = exponential(10ms)
# **.host[*].cli.reqLength = intuniform(50,1400)*1B
# **.host[*].cli.respLength = truncnormal(3000B,3000B)

########################################################################
### Server settings
########################################################################
**.server.cli.destAddress = ""

########################################################################
### NIC (of server, and hosts)
########################################################################
#**.server.eth[*].queueType = "DropTailQueue"  # (default is "DropTailQueue")
#**.eth[*].queue.frameCapacity = 10000  # in frames; based on RTT(10ms)*BW(10G) (default is 100)
#**.mac[*].queueType = "REDQueue" # in routers (for better fairness among sessions)
#**.mac[*].queue[*].frameCapacity = 1000 # in Ethernet switches
**.mac.address = "auto"
**.mac[*].address = "auto"
**.mac.maxQueueSize = 50
**.mac[*].maxQueueSize = 50
**.mac.txrate = 0   # autoconfig
**.mac[*].txrate = 0   # autoconfig
**.frameCapacity = 1000	# in frames
#**.quantum = 1000	# in bytes
